opam-version: "2.0"
added: [
  "doc/astring" {"D"}
  "doc/astring/CHANGES.md" {"F:S934T1715432214.09"}
  "doc/astring/LICENSE.md" {"F:S741T1715432214.09"}
  "doc/astring/README.md" {"F:S1345T1715432214.1"}
  "doc/astring/examples.ml" {"F:S2980T1715432214.1"}
  "lib/astring" {"D"}
  "lib/astring/META" {"F:S461T1715432214.08"}
  "lib/astring/astring.a" {"F:S342648T1715432214.09"}
  "lib/astring/astring.cma" {"F:S418028T1715432214.09"}
  "lib/astring/astring.cmi" {"F:S41318T1715432214.09"}
  "lib/astring/astring.cmti" {"F:S268333T1715432214.09"}
  "lib/astring/astring.cmx" {"F:S29801T1715432214.09"}
  "lib/astring/astring.cmxa" {"F:S6065T1715432214.09"}
  "lib/astring/astring.cmxs" {"F:S309256T1715432214.09"}
  "lib/astring/astring.mli" {"F:S52930T1715432214.09"}
  "lib/astring/astring_base.cmx" {"F:S2112T1715432214.09"}
  "lib/astring/astring_char.cmx" {"F:S3192T1715432214.09"}
  "lib/astring/astring_escape.cmx" {"F:S1616T1715432214.09"}
  "lib/astring/astring_string.cmx" {"F:S20940T1715432214.09"}
  "lib/astring/astring_sub.cmx" {"F:S12748T1715432214.09"}
  "lib/astring/astring_top.a" {"F:S4302T1715432214.09"}
  "lib/astring/astring_top.cma" {"F:S3309T1715432214.09"}
  "lib/astring/astring_top.cmx" {"F:S1403T1715432214.09"}
  "lib/astring/astring_top.cmxa" {"F:S1409T1715432214.09"}
  "lib/astring/astring_top.cmxs" {"F:S18904T1715432214.09"}
  "lib/astring/astring_top_init.ml" {"F:S1424T1715432214.09"}
  "lib/astring/astring_unsafe.cmx" {"F:S1170T1715432214.09"}
  "lib/astring/opam" {"F:S1269T1715432214.08"}
]
