opam-version: "2.0"
added: [
  "doc/camlp-streams" {"D"}
  "doc/camlp-streams/CHANGES.md" {"F:S430T1715432246.77"}
  "doc/camlp-streams/LICENSE" {"F:S27214T1715432246.77"}
  "doc/camlp-streams/README.md" {"F:S1121T1715432246.77"}
  "lib/camlp-streams" {"D"}
  "lib/camlp-streams/META" {"F:S178T1715432246.76"}
  "lib/camlp-streams/camlp_streams.a" {"F:S91124T1715432246.76"}
  "lib/camlp-streams/camlp_streams.cma" {"F:S74287T1715432246.76"}
  "lib/camlp-streams/camlp_streams.cmxa" {"F:S1234T1715432246.76"}
  "lib/camlp-streams/camlp_streams.cmxs" {"F:S75696T1715432246.77"}
  "lib/camlp-streams/dune-package" {"F:S972T1715432246.76"}
  "lib/camlp-streams/genlex.cmi" {"F:S839T1715432246.76"}
  "lib/camlp-streams/genlex.cmt" {"F:S91492T1715432246.76"}
  "lib/camlp-streams/genlex.cmti" {"F:S10692T1715432246.77"}
  "lib/camlp-streams/genlex.cmx" {"F:S876T1715432246.77"}
  "lib/camlp-streams/genlex.ml" {"F:S8139T1715432246.77"}
  "lib/camlp-streams/genlex.mli" {"F:S3495T1715432246.77"}
  "lib/camlp-streams/opam" {"F:S1719T1715432246.77"}
  "lib/camlp-streams/stream.cmi" {"F:S2909T1715432246.77"}
  "lib/camlp-streams/stream.cmt" {"F:S82911T1715432246.77"}
  "lib/camlp-streams/stream.cmti" {"F:S21323T1715432246.77"}
  "lib/camlp-streams/stream.cmx" {"F:S2207T1715432246.77"}
  "lib/camlp-streams/stream.ml" {"F:S7070T1715432246.77"}
  "lib/camlp-streams/stream.mli" {"F:S3857T1715432246.77"}
]
