opam-version: "2.0"
added: [
  "bin/dune" {"F:S26329264T1715432236.12"}
  "doc/dune" {"D"}
  "doc/dune/CHANGES.md" {"F:S167708T1715432236.12"}
  "doc/dune/LICENSE.md" {"F:S1111T1715432236.12"}
  "doc/dune/README.md" {"F:S6006T1715432236.12"}
  "doc/dune/odoc-pages/index.mld" {"F:S238T1715432236.12"}
  "lib/dune" {"D"}
  "lib/dune/META" {"F:S109T1715432236.12"}
  "lib/dune/dune-package" {"F:S1276T1715432236.12"}
  "lib/dune/opam" {"F:S1911T1715432236.12"}
  "man/man1/dune-build.1" {"F:S16587T1715432236.12"}
  "man/man1/dune-cache.1" {"F:S1424T1715432236.12"}
  "man/man1/dune-clean.1" {"F:S15646T1715432236.12"}
  "man/man1/dune-coq.1" {"F:S1027T1715432236.12"}
  "man/man1/dune-describe.1" {"F:S18370T1715432236.12"}
  "man/man1/dune-diagnostics.1" {"F:S15371T1715432236.12"}
  "man/man1/dune-exec.1" {"F:S16730T1715432236.12"}
  "man/man1/dune-external-lib-deps.1" {"F:S16167T1715432236.12"}
  "man/man1/dune-fmt.1" {"F:S16434T1715432236.12"}
  "man/man1/dune-format-dune-file.1" {"F:S1503T1715432236.12"}
  "man/man1/dune-help.1" {"F:S2102T1715432236.12"}
  "man/man1/dune-init.1" {"F:S3869T1715432236.12"}
  "man/man1/dune-install.1" {"F:S18404T1715432236.12"}
  "man/man1/dune-installed-libraries.1" {"F:S15547T1715432236.12"}
  "man/man1/dune-internal.1" {"F:S1100T1715432236.12"}
  "man/man1/dune-monitor.1" {"F:S15695T1715432236.12"}
  "man/man1/dune-ocaml-merlin.1" {"F:S15907T1715432236.12"}
  "man/man1/dune-ocaml.1" {"F:S1606T1715432236.12"}
  "man/man1/dune-pkg.1" {"F:S1835T1715432236.12"}
  "man/man1/dune-printenv.1" {"F:S15870T1715432236.12"}
  "man/man1/dune-promote.1" {"F:S15759T1715432236.12"}
  "man/man1/dune-promotion.1" {"F:S1177T1715432236.12"}
  "man/man1/dune-rpc.1" {"F:S1473T1715432236.12"}
  "man/man1/dune-rules.1" {"F:S16476T1715432236.12"}
  "man/man1/dune-runtest.1" {"F:S16350T1715432236.12"}
  "man/man1/dune-show.1" {"F:S2207T1715432236.12"}
  "man/man1/dune-shutdown.1" {"F:S15365T1715432236.12"}
  "man/man1/dune-subst.1" {"F:S3409T1715432236.12"}
  "man/man1/dune-test.1" {"F:S15716T1715432236.12"}
  "man/man1/dune-top.1" {"F:S15939T1715432236.12"}
  "man/man1/dune-uninstall.1" {"F:S18414T1715432236.12"}
  "man/man1/dune-upgrade.1" {"F:S15695T1715432236.12"}
  "man/man1/dune-utop.1" {"F:S15779T1715432236.12"}
  "man/man1/dune.1" {"F:S6083T1715432236.12"}
  "man/man5/dune-config.5" {"F:S3426T1715432236.12"}
  "share/emacs/site-lisp/dune-flymake.el" {"F:S7989T1715432236.12"}
  "share/emacs/site-lisp/dune-watch.el" {"F:S7191T1715432236.12"}
  "share/emacs/site-lisp/dune.el" {"F:S15281T1715432236.12"}
]
