opam-version: "2.0"
added: [
  "doc/fiber" {"D"}
  "doc/fiber/CHANGES.md" {"F:S27T1715432402.06"}
  "doc/fiber/LICENSE.md" {"F:S1111T1715432402.06"}
  "lib/fiber" {"D"}
  "lib/fiber/META" {"F:S237T1715432402.05"}
  "lib/fiber/cancel.ml" {"F:S2673T1715432402.05"}
  "lib/fiber/core.ml" {"F:S9675T1715432402.05"}
  "lib/fiber/dune-package" {"F:S2818T1715432402.05"}
  "lib/fiber/fiber.a" {"F:S259820T1715432402.05"}
  "lib/fiber/fiber.cma" {"F:S239910T1715432402.05"}
  "lib/fiber/fiber.cmi" {"F:S17580T1715432402.05"}
  "lib/fiber/fiber.cmt" {"F:S60664T1715432402.05"}
  "lib/fiber/fiber.cmti" {"F:S122233T1715432402.05"}
  "lib/fiber/fiber.cmx" {"F:S12868T1715432402.05"}
  "lib/fiber/fiber.cmxa" {"F:S22348T1715432402.05"}
  "lib/fiber/fiber.cmxs" {"F:S245896T1715432402.06"}
  "lib/fiber/fiber.ml" {"F:S580T1715432402.05"}
  "lib/fiber/fiber.mli" {"F:S15846T1715432402.05"}
  "lib/fiber/fiber__.cmi" {"F:S977T1715432402.05"}
  "lib/fiber/fiber__.cmt" {"F:S6482T1715432402.05"}
  "lib/fiber/fiber__.cmx" {"F:S268T1715432402.05"}
  "lib/fiber/fiber__.ml" {"F:S640T1715432402.05"}
  "lib/fiber/fiber__Cancel.cmi" {"F:S4225T1715432402.05"}
  "lib/fiber/fiber__Cancel.cmt" {"F:S34482T1715432402.05"}
  "lib/fiber/fiber__Cancel.cmx" {"F:S2983T1715432402.05"}
  "lib/fiber/fiber__Core.cmi" {"F:S19211T1715432402.05"}
  "lib/fiber/fiber__Core.cmt" {"F:S171525T1715432402.05"}
  "lib/fiber/fiber__Core.cmx" {"F:S7902T1715432402.05"}
  "lib/fiber/fiber__Mutex.cmi" {"F:S2868T1715432402.05"}
  "lib/fiber/fiber__Mutex.cmt" {"F:S15953T1715432402.05"}
  "lib/fiber/fiber__Mutex.cmx" {"F:S2386T1715432402.05"}
  "lib/fiber/fiber__Mvar.cmi" {"F:S2959T1715432402.06"}
  "lib/fiber/fiber__Mvar.cmt" {"F:S20347T1715432402.06"}
  "lib/fiber/fiber__Mvar.cmx" {"F:S2223T1715432402.06"}
  "lib/fiber/fiber__Pool.cmi" {"F:S3538T1715432402.06"}
  "lib/fiber/fiber__Pool.cmt" {"F:S28857T1715432402.06"}
  "lib/fiber/fiber__Pool.cmx" {"F:S2395T1715432402.06"}
  "lib/fiber/fiber__Scheduler.cmi" {"F:S5281T1715432402.06"}
  "lib/fiber/fiber__Scheduler.cmt" {"F:S98156T1715432402.06"}
  "lib/fiber/fiber__Scheduler.cmx" {"F:S3273T1715432402.06"}
  "lib/fiber/fiber__Stream.cmi" {"F:S6048T1715432402.06"}
  "lib/fiber/fiber__Stream.cmt" {"F:S60736T1715432402.06"}
  "lib/fiber/fiber__Stream.cmx" {"F:S4420T1715432402.06"}
  "lib/fiber/fiber__Svar.cmi" {"F:S2770T1715432402.06"}
  "lib/fiber/fiber__Svar.cmt" {"F:S20126T1715432402.06"}
  "lib/fiber/fiber__Svar.cmx" {"F:S2480T1715432402.06"}
  "lib/fiber/fiber__Throttle.cmi" {"F:S3132T1715432402.06"}
  "lib/fiber/fiber__Throttle.cmt" {"F:S20426T1715432402.06"}
  "lib/fiber/fiber__Throttle.cmx" {"F:S2867T1715432402.06"}
  "lib/fiber/mutex.ml" {"F:S529T1715432402.06"}
  "lib/fiber/mvar.ml" {"F:S1113T1715432402.06"}
  "lib/fiber/opam" {"F:S751T1715432402.06"}
  "lib/fiber/pool.ml" {"F:S2526T1715432402.06"}
  "lib/fiber/scheduler.ml" {"F:S6197T1715432402.06"}
  "lib/fiber/stream.ml" {"F:S3622T1715432402.06"}
  "lib/fiber/svar.ml" {"F:S899T1715432402.06"}
  "lib/fiber/throttle.ml" {"F:S869T1715432402.06"}
]
