opam-version: "2.0"
added: [
  "bin/lambda-term-actions" {"F:S8857976T1715434614.13"}
  "doc/lambda-term" {"D"}
  "doc/lambda-term/CHANGES.md" {"F:S6822T1715434614.57"}
  "doc/lambda-term/LICENSE" {"F:S1518T1715434614.57"}
  "doc/lambda-term/README.md" {"F:S3340T1715434614.57"}
  "lib/lambda-term" {"D"}
  "lib/lambda-term/META" {"F:S288T1715434614.13"}
  "lib/lambda-term/dune-package" {"F:S10175T1715434614.13"}
  "lib/lambda-term/lTerm.cmi" {"F:S11332T1715434614.13"}
  "lib/lambda-term/lTerm.cmt" {"F:S387405T1715434614.13"}
  "lib/lambda-term/lTerm.cmti" {"F:S69451T1715434614.13"}
  "lib/lambda-term/lTerm.cmx" {"F:S12023T1715434614.13"}
  "lib/lambda-term/lTerm.ml" {"F:S43022T1715434614.13"}
  "lib/lambda-term/lTerm.mli" {"F:S13175T1715434614.13"}
  "lib/lambda-term/lTerm_buttons_impl.cmi" {"F:S22881T1715434614.13"}
  "lib/lambda-term/lTerm_buttons_impl.cmt" {"F:S157189T1715434614.13"}
  "lib/lambda-term/lTerm_buttons_impl.cmx" {"F:S1782T1715434614.13"}
  "lib/lambda-term/lTerm_buttons_impl.ml" {"F:S6040T1715434614.14"}
  "lib/lambda-term/lTerm_color_mappings.cmi" {"F:S1436T1715434614.14"}
  "lib/lambda-term/lTerm_color_mappings.cmt" {"F:S41137T1715434614.14"}
  "lib/lambda-term/lTerm_color_mappings.cmx" {"F:S30171T1715434614.14"}
  "lib/lambda-term/lTerm_color_mappings.ml" {"F:S146840T1715434614.14"}
  "lib/lambda-term/lTerm_containers_impl.cmi" {"F:S48370T1715434614.14"}
  "lib/lambda-term/lTerm_containers_impl.cmt" {"F:S345371T1715434614.14"}
  "lib/lambda-term/lTerm_containers_impl.cmx" {"F:S1766T1715434614.14"}
  "lib/lambda-term/lTerm_containers_impl.ml" {"F:S16224T1715434614.14"}
  "lib/lambda-term/lTerm_dlist.cmi" {"F:S975T1715434614.14"}
  "lib/lambda-term/lTerm_dlist.cmt" {"F:S17813T1715434614.14"}
  "lib/lambda-term/lTerm_dlist.cmti" {"F:S10592T1715434614.14"}
  "lib/lambda-term/lTerm_dlist.cmx" {"F:S355T1715434614.14"}
  "lib/lambda-term/lTerm_dlist.ml" {"F:S1842T1715434614.14"}
  "lib/lambda-term/lTerm_dlist.mli" {"F:S1793T1715434614.14"}
  "lib/lambda-term/lTerm_draw.cmi" {"F:S6552T1715434614.14"}
  "lib/lambda-term/lTerm_draw.cmt" {"F:S307232T1715434614.15"}
  "lib/lambda-term/lTerm_draw.cmti" {"F:S35964T1715434614.15"}
  "lib/lambda-term/lTerm_draw.cmx" {"F:S3201T1715434614.15"}
  "lib/lambda-term/lTerm_draw.ml" {"F:S30691T1715434614.15"}
  "lib/lambda-term/lTerm_draw.mli" {"F:S5447T1715434614.15"}
  "lib/lambda-term/lTerm_edit.cmi" {"F:S8585T1715434614.15"}
  "lib/lambda-term/lTerm_edit.cmt" {"F:S246966T1715434614.15"}
  "lib/lambda-term/lTerm_edit.cmti" {"F:S42395T1715434614.15"}
  "lib/lambda-term/lTerm_edit.cmx" {"F:S4692T1715434614.15"}
  "lib/lambda-term/lTerm_edit.ml" {"F:S20409T1715434614.15"}
  "lib/lambda-term/lTerm_edit.mli" {"F:S3103T1715434614.15"}
  "lib/lambda-term/lTerm_editor.cmi" {"F:S349T1715434614.15"}
  "lib/lambda-term/lTerm_editor.cmt" {"F:S3474T1715434614.15"}
  "lib/lambda-term/lTerm_editor.cmti" {"F:S3954T1715434614.15"}
  "lib/lambda-term/lTerm_editor.cmx" {"F:S176T1715434614.15"}
  "lib/lambda-term/lTerm_editor.ml" {"F:S190T1715434614.15"}
  "lib/lambda-term/lTerm_editor.mli" {"F:S215T1715434614.15"}
  "lib/lambda-term/lTerm_event.cmi" {"F:S764T1715434614.15"}
  "lib/lambda-term/lTerm_event.cmt" {"F:S10868T1715434614.15"}
  "lib/lambda-term/lTerm_event.cmti" {"F:S6229T1715434614.15"}
  "lib/lambda-term/lTerm_event.cmx" {"F:S605T1715434614.15"}
  "lib/lambda-term/lTerm_event.ml" {"F:S601T1715434614.15"}
  "lib/lambda-term/lTerm_event.mli" {"F:S618T1715434614.15"}
  "lib/lambda-term/lTerm_geom.cmi" {"F:S2743T1715434614.15"}
  "lib/lambda-term/lTerm_geom.cmt" {"F:S25490T1715434614.15"}
  "lib/lambda-term/lTerm_geom.cmti" {"F:S15097T1715434614.15"}
  "lib/lambda-term/lTerm_geom.cmx" {"F:S1520T1715434614.15"}
  "lib/lambda-term/lTerm_geom.ml" {"F:S1309T1715434614.15"}
  "lib/lambda-term/lTerm_geom.mli" {"F:S1392T1715434614.15"}
  "lib/lambda-term/lTerm_history.cmi" {"F:S2943T1715434614.15"}
  "lib/lambda-term/lTerm_history.cmt" {"F:S155966T1715434614.15"}
  "lib/lambda-term/lTerm_history.cmti" {"F:S21488T1715434614.15"}
  "lib/lambda-term/lTerm_history.cmx" {"F:S7094T1715434614.15"}
  "lib/lambda-term/lTerm_history.ml" {"F:S17518T1715434614.15"}
  "lib/lambda-term/lTerm_history.mli" {"F:S4382T1715434614.15"}
  "lib/lambda-term/lTerm_inputrc.cmi" {"F:S626T1715434614.15"}
  "lib/lambda-term/lTerm_inputrc.cmt" {"F:S163384T1715434614.15"}
  "lib/lambda-term/lTerm_inputrc.cmti" {"F:S6118T1715434614.15"}
  "lib/lambda-term/lTerm_inputrc.cmx" {"F:S11530T1715434614.15"}
  "lib/lambda-term/lTerm_inputrc.ml" {"F:S50652T1715434614.15"}
  "lib/lambda-term/lTerm_inputrc.mli" {"F:S758T1715434614.15"}
  "lib/lambda-term/lTerm_key.cmi" {"F:S2317T1715434614.15"}
  "lib/lambda-term/lTerm_key.cmt" {"F:S35291T1715434614.15"}
  "lib/lambda-term/lTerm_key.cmti" {"F:S12060T1715434614.15"}
  "lib/lambda-term/lTerm_key.cmx" {"F:S1217T1715434614.15"}
  "lib/lambda-term/lTerm_key.ml" {"F:S2543T1715434614.15"}
  "lib/lambda-term/lTerm_key.mli" {"F:S1078T1715434614.15"}
  "lib/lambda-term/lTerm_mouse.cmi" {"F:S1837T1715434614.15"}
  "lib/lambda-term/lTerm_mouse.cmt" {"F:S18322T1715434614.15"}
  "lib/lambda-term/lTerm_mouse.cmti" {"F:S11153T1715434614.15"}
  "lib/lambda-term/lTerm_mouse.cmx" {"F:S1441T1715434614.15"}
  "lib/lambda-term/lTerm_mouse.ml" {"F:S1023T1715434614.15"}
  "lib/lambda-term/lTerm_mouse.mli" {"F:S1097T1715434614.15"}
  "lib/lambda-term/lTerm_read_line.cmi" {"F:S28241T1715434614.15"}
  "lib/lambda-term/lTerm_read_line.cmt" {"F:S603672T1715434614.15"}
  "lib/lambda-term/lTerm_read_line.cmti" {"F:S148941T1715434614.15"}
  "lib/lambda-term/lTerm_read_line.cmx" {"F:S8792T1715434614.15"}
  "lib/lambda-term/lTerm_read_line.ml" {"F:S49887T1715434614.15"}
  "lib/lambda-term/lTerm_read_line.mli" {"F:S11684T1715434614.16"}
  "lib/lambda-term/lTerm_read_line_base.cmi" {"F:S4261T1715434614.16"}
  "lib/lambda-term/lTerm_read_line_base.cmt" {"F:S37256T1715434614.16"}
  "lib/lambda-term/lTerm_read_line_base.cmx" {"F:S4637T1715434614.16"}
  "lib/lambda-term/lTerm_read_line_base.ml" {"F:S4402T1715434614.16"}
  "lib/lambda-term/lTerm_resource_lexer.cmi" {"F:S794T1715434614.16"}
  "lib/lambda-term/lTerm_resource_lexer.cmt" {"F:S18460T1715434614.16"}
  "lib/lambda-term/lTerm_resource_lexer.cmx" {"F:S4389T1715434614.16"}
  "lib/lambda-term/lTerm_resource_lexer.ml" {"F:S17164T1715434614.16"}
  "lib/lambda-term/lTerm_resources.cmi" {"F:S2720T1715434614.16"}
  "lib/lambda-term/lTerm_resources.cmt" {"F:S509048T1715434614.16"}
  "lib/lambda-term/lTerm_resources.cmti" {"F:S17397T1715434614.16"}
  "lib/lambda-term/lTerm_resources.cmx" {"F:S2957T1715434614.16"}
  "lib/lambda-term/lTerm_resources.ml" {"F:S51981T1715434614.16"}
  "lib/lambda-term/lTerm_resources.mli" {"F:S2777T1715434614.16"}
  "lib/lambda-term/lTerm_running_impl.cmi" {"F:S33545T1715434614.16"}
  "lib/lambda-term/lTerm_running_impl.cmt" {"F:S156240T1715434614.16"}
  "lib/lambda-term/lTerm_running_impl.cmx" {"F:S3971T1715434614.16"}
  "lib/lambda-term/lTerm_running_impl.ml" {"F:S6213T1715434614.16"}
  "lib/lambda-term/lTerm_scroll_impl.cmi" {"F:S44816T1715434614.16"}
  "lib/lambda-term/lTerm_scroll_impl.cmt" {"F:S329673T1715434614.17"}
  "lib/lambda-term/lTerm_scroll_impl.cmx" {"F:S1788T1715434614.17"}
  "lib/lambda-term/lTerm_scroll_impl.ml" {"F:S13626T1715434614.17"}
  "lib/lambda-term/lTerm_style.cmi" {"F:S3171T1715434614.17"}
  "lib/lambda-term/lTerm_style.cmt" {"F:S31861T1715434614.17"}
  "lib/lambda-term/lTerm_style.cmti" {"F:S18213T1715434614.17"}
  "lib/lambda-term/lTerm_style.cmx" {"F:S2152T1715434614.17"}
  "lib/lambda-term/lTerm_style.ml" {"F:S2434T1715434614.17"}
  "lib/lambda-term/lTerm_style.mli" {"F:S1836T1715434614.17"}
  "lib/lambda-term/lTerm_text.cmi" {"F:S4452T1715434614.17"}
  "lib/lambda-term/lTerm_text.cmt" {"F:S23013T1715434614.17"}
  "lib/lambda-term/lTerm_text.cmti" {"F:S26157T1715434614.17"}
  "lib/lambda-term/lTerm_text.cmx" {"F:S2647T1715434614.17"}
  "lib/lambda-term/lTerm_text.ml" {"F:S210T1715434614.17"}
  "lib/lambda-term/lTerm_text.mli" {"F:S4052T1715434614.17"}
  "lib/lambda-term/lTerm_text_impl.cmi" {"F:S7013T1715434614.17"}
  "lib/lambda-term/lTerm_text_impl.cmt" {"F:S135903T1715434614.17"}
  "lib/lambda-term/lTerm_text_impl.cmx" {"F:S2887T1715434614.17"}
  "lib/lambda-term/lTerm_text_impl.ml" {"F:S12986T1715434614.17"}
  "lib/lambda-term/lTerm_toplevel_impl.cmi" {"F:S15455T1715434614.17"}
  "lib/lambda-term/lTerm_toplevel_impl.cmt" {"F:S102814T1715434614.17"}
  "lib/lambda-term/lTerm_toplevel_impl.cmx" {"F:S3627T1715434614.17"}
  "lib/lambda-term/lTerm_toplevel_impl.ml" {"F:S5315T1715434614.17"}
  "lib/lambda-term/lTerm_ui.cmi" {"F:S2564T1715434614.17"}
  "lib/lambda-term/lTerm_ui.cmt" {"F:S47846T1715434614.17"}
  "lib/lambda-term/lTerm_ui.cmti" {"F:S13229T1715434614.17"}
  "lib/lambda-term/lTerm_ui.cmx" {"F:S2510T1715434614.17"}
  "lib/lambda-term/lTerm_ui.ml" {"F:S5739T1715434614.17"}
  "lib/lambda-term/lTerm_ui.mli" {"F:S1540T1715434614.17"}
  "lib/lambda-term/lTerm_unix.cmi" {"F:S943T1715434614.17"}
  "lib/lambda-term/lTerm_unix.cmt" {"F:S367734T1715434614.17"}
  "lib/lambda-term/lTerm_unix.cmti" {"F:S7010T1715434614.17"}
  "lib/lambda-term/lTerm_unix.cmx" {"F:S1906T1715434614.17"}
  "lib/lambda-term/lTerm_unix.ml" {"F:S42412T1715434614.17"}
  "lib/lambda-term/lTerm_unix.mli" {"F:S922T1715434614.17"}
  "lib/lambda-term/lTerm_vi.cmi" {"F:S47112T1715434614.17"}
  "lib/lambda-term/lTerm_vi.cmt" {"F:S1149443T1715434614.17"}
  "lib/lambda-term/lTerm_vi.cmti" {"F:S171286T1715434614.18"}
  "lib/lambda-term/lTerm_vi.cmx" {"F:S21390T1715434614.18"}
  "lib/lambda-term/lTerm_vi.ml" {"F:S84672T1715434614.18"}
  "lib/lambda-term/lTerm_vi.mli" {"F:S12380T1715434614.18"}
  "lib/lambda-term/lTerm_widget.cmi" {"F:S92633T1715434614.18"}
  "lib/lambda-term/lTerm_widget.cmt" {"F:S652283T1715434614.18"}
  "lib/lambda-term/lTerm_widget.cmti" {"F:S434537T1715434614.18"}
  "lib/lambda-term/lTerm_widget.cmx" {"F:S4055T1715434614.55"}
  "lib/lambda-term/lTerm_widget.ml" {"F:S212T1715434614.55"}
  "lib/lambda-term/lTerm_widget.mli" {"F:S16514T1715434614.55"}
  "lib/lambda-term/lTerm_widget_base_impl.cmi" {"F:S4237T1715434614.55"}
  "lib/lambda-term/lTerm_widget_base_impl.cmt" {"F:S45429T1715434614.55"}
  "lib/lambda-term/lTerm_widget_base_impl.cmx" {"F:S1339T1715434614.55"}
  "lib/lambda-term/lTerm_widget_base_impl.ml" {"F:S2911T1715434614.55"}
  "lib/lambda-term/lTerm_widget_callbacks.cmi" {"F:S1044T1715434614.55"}
  "lib/lambda-term/lTerm_widget_callbacks.cmt" {"F:S21195T1715434614.55"}
  "lib/lambda-term/lTerm_widget_callbacks.cmti" {"F:S7443T1715434614.55"}
  "lib/lambda-term/lTerm_widget_callbacks.cmx" {"F:S2345T1715434614.55"}
  "lib/lambda-term/lTerm_widget_callbacks.ml" {"F:S1730T1715434614.55"}
  "lib/lambda-term/lTerm_widget_callbacks.mli" {"F:S552T1715434614.55"}
  "lib/lambda-term/lTerm_widget_impl.cmi" {"F:S209272T1715434614.55"}
  "lib/lambda-term/lTerm_widget_impl.cmt" {"F:S833501T1715434614.56"}
  "lib/lambda-term/lTerm_widget_impl.cmx" {"F:S4490T1715434614.56"}
  "lib/lambda-term/lTerm_widget_impl.ml" {"F:S7291T1715434614.56"}
  "lib/lambda-term/lTerm_windows.cmi" {"F:S4827T1715434614.56"}
  "lib/lambda-term/lTerm_windows.cmt" {"F:S47409T1715434614.56"}
  "lib/lambda-term/lTerm_windows.cmti" {"F:S26378T1715434614.56"}
  "lib/lambda-term/lTerm_windows.cmx" {"F:S2297T1715434614.56"}
  "lib/lambda-term/lTerm_windows.ml" {"F:S5456T1715434614.56"}
  "lib/lambda-term/lTerm_windows.mli" {"F:S4103T1715434614.56"}
  "lib/lambda-term/lambda_term.a" {"F:S2031784T1715434614.56"}
  "lib/lambda-term/lambda_term.cma" {"F:S3364554T1715434614.57"}
  "lib/lambda-term/lambda_term.cmxa" {"F:S44294T1715434614.57"}
  "lib/lambda-term/lambda_term.cmxs" {"F:S1740200T1715434614.57"}
  "lib/lambda-term/liblambda_term_stubs.a" {"F:S36240T1715434614.57"}
  "lib/lambda-term/literalIntf.cmi" {"F:S3173T1715434614.57"}
  "lib/lambda-term/literalIntf.cmt" {"F:S22713T1715434614.57"}
  "lib/lambda-term/literalIntf.cmx" {"F:S1464T1715434614.57"}
  "lib/lambda-term/literalIntf.ml" {"F:S1307T1715434614.57"}
  "lib/lambda-term/opam" {"F:S1322T1715434614.57"}
  "lib/stublibs/dlllambda_term_stubs.so" {"F:S34528T1715434614.57"}
  "man/man1/lambda-term-actions.1" {"F:S545T1715434614.57"}
  "man/man5/lambda-term-inputrc.5" {"F:S2220T1715434614.57"}
  "share/lambda-term-inputrc" {"F:S1249T1715434614.57"}
  "share/lambda-termrc" {"F:S719T1715434614.57"}
]
