opam-version: "2.0"
added: [
  "doc/lwt" {"D"}
  "doc/lwt/CHANGES" {"F:S46736T1715434561.67"}
  "doc/lwt/LICENSE.md" {"F:S1083T1715434561.67"}
  "doc/lwt/README.md" {"F:S7371T1715434561.67"}
  "doc/lwt/odoc-pages/index.mld" {"F:S3895T1715434561.67"}
  "lib/lwt" {"D"}
  "lib/lwt/META" {"F:S482T1715434561.16"}
  "lib/lwt/dune-package" {"F:S11827T1715434561.16"}
  "lib/lwt/lwt.a" {"F:S663634T1715434561.16"}
  "lib/lwt/lwt.cma" {"F:S733226T1715434561.17"}
  "lib/lwt/lwt.cmi" {"F:S19105T1715434561.17"}
  "lib/lwt/lwt.cmt" {"F:S862054T1715434561.17"}
  "lib/lwt/lwt.cmti" {"F:S240972T1715434561.17"}
  "lib/lwt/lwt.cmx" {"F:S13970T1715434561.17"}
  "lib/lwt/lwt.cmxa" {"F:S5624T1715434561.17"}
  "lib/lwt/lwt.cmxs" {"F:S555384T1715434561.66"}
  "lib/lwt/lwt.ml" {"F:S112231T1715434561.17"}
  "lib/lwt/lwt.mli" {"F:S76715T1715434561.17"}
  "lib/lwt/lwt_condition.cmi" {"F:S1037T1715434561.18"}
  "lib/lwt/lwt_condition.cmt" {"F:S17472T1715434561.18"}
  "lib/lwt/lwt_condition.cmti" {"F:S10522T1715434561.18"}
  "lib/lwt/lwt_condition.cmx" {"F:S679T1715434561.18"}
  "lib/lwt/lwt_condition.ml" {"F:S2805T1715434561.18"}
  "lib/lwt/lwt_condition.mli" {"F:S3079T1715434561.18"}
  "lib/lwt/lwt_list.cmi" {"F:S5107T1715434561.18"}
  "lib/lwt/lwt_list.cmt" {"F:S76302T1715434561.18"}
  "lib/lwt/lwt_list.cmti" {"F:S24332T1715434561.18"}
  "lib/lwt/lwt_list.cmx" {"F:S2240T1715434561.18"}
  "lib/lwt/lwt_list.ml" {"F:S4865T1715434561.18"}
  "lib/lwt/lwt_list.mli" {"F:S1818T1715434561.18"}
  "lib/lwt/lwt_mutex.cmi" {"F:S963T1715434561.18"}
  "lib/lwt/lwt_mutex.cmt" {"F:S12651T1715434561.24"}
  "lib/lwt/lwt_mutex.cmti" {"F:S8459T1715434561.24"}
  "lib/lwt/lwt_mutex.cmx" {"F:S853T1715434561.24"}
  "lib/lwt/lwt_mutex.ml" {"F:S1367T1715434561.24"}
  "lib/lwt/lwt_mutex.mli" {"F:S1543T1715434561.24"}
  "lib/lwt/lwt_mvar.cmi" {"F:S1003T1715434561.25"}
  "lib/lwt/lwt_mvar.cmt" {"F:S20200T1715434561.25"}
  "lib/lwt/lwt_mvar.cmti" {"F:S10142T1715434561.25"}
  "lib/lwt/lwt_mvar.cmx" {"F:S688T1715434561.25"}
  "lib/lwt/lwt_mvar.ml" {"F:S3460T1715434561.25"}
  "lib/lwt/lwt_mvar.mli" {"F:S2818T1715434561.25"}
  "lib/lwt/lwt_pool.cmi" {"F:S1229T1715434561.25"}
  "lib/lwt/lwt_pool.cmt" {"F:S45281T1715434561.25"}
  "lib/lwt/lwt_pool.cmti" {"F:S14465T1715434561.25"}
  "lib/lwt/lwt_pool.cmx" {"F:S1079T1715434561.25"}
  "lib/lwt/lwt_pool.ml" {"F:S5246T1715434561.25"}
  "lib/lwt/lwt_pool.mli" {"F:S4107T1715434561.25"}
  "lib/lwt/lwt_pqueue.cmi" {"F:S2117T1715434561.25"}
  "lib/lwt/lwt_pqueue.cmt" {"F:S35949T1715434561.25"}
  "lib/lwt/lwt_pqueue.cmti" {"F:S14911T1715434561.25"}
  "lib/lwt/lwt_pqueue.cmx" {"F:S743T1715434561.25"}
  "lib/lwt/lwt_pqueue.ml" {"F:S2371T1715434561.25"}
  "lib/lwt/lwt_pqueue.mli" {"F:S2767T1715434561.25"}
  "lib/lwt/lwt_result.cmi" {"F:S6161T1715434561.25"}
  "lib/lwt/lwt_result.cmt" {"F:S46997T1715434561.25"}
  "lib/lwt/lwt_result.cmti" {"F:S34913T1715434561.25"}
  "lib/lwt/lwt_result.cmx" {"F:S2144T1715434561.25"}
  "lib/lwt/lwt_result.ml" {"F:S2467T1715434561.25"}
  "lib/lwt/lwt_result.mli" {"F:S3656T1715434561.25"}
  "lib/lwt/lwt_seq.cmi" {"F:S4629T1715434561.25"}
  "lib/lwt/lwt_seq.cmt" {"F:S117345T1715434561.25"}
  "lib/lwt/lwt_seq.cmti" {"F:S34377T1715434561.25"}
  "lib/lwt/lwt_seq.cmx" {"F:S2188T1715434561.25"}
  "lib/lwt/lwt_seq.ml" {"F:S8336T1715434561.25"}
  "lib/lwt/lwt_seq.mli" {"F:S6494T1715434561.25"}
  "lib/lwt/lwt_sequence.cmi" {"F:S3796T1715434561.25"}
  "lib/lwt/lwt_sequence.cmt" {"F:S57093T1715434561.25"}
  "lib/lwt/lwt_sequence.cmti" {"F:S28651T1715434561.25"}
  "lib/lwt/lwt_sequence.cmx" {"F:S1671T1715434561.25"}
  "lib/lwt/lwt_sequence.ml" {"F:S5013T1715434561.25"}
  "lib/lwt/lwt_sequence.mli" {"F:S5127T1715434561.25"}
  "lib/lwt/lwt_stream.cmi" {"F:S11171T1715434561.25"}
  "lib/lwt/lwt_stream.cmt" {"F:S313096T1715434561.26"}
  "lib/lwt/lwt_stream.cmti" {"F:S76984T1715434561.26"}
  "lib/lwt/lwt_stream.cmx" {"F:S10372T1715434561.26"}
  "lib/lwt/lwt_stream.ml" {"F:S27341T1715434561.26"}
  "lib/lwt/lwt_stream.mli" {"F:S13380T1715434561.26"}
  "lib/lwt/lwt_switch.cmi" {"F:S1336T1715434561.26"}
  "lib/lwt/lwt_switch.cmt" {"F:S16547T1715434561.26"}
  "lib/lwt/lwt_switch.cmti" {"F:S12902T1715434561.26"}
  "lib/lwt/lwt_switch.cmx" {"F:S847T1715434561.26"}
  "lib/lwt/lwt_switch.ml" {"F:S1288T1715434561.26"}
  "lib/lwt/lwt_switch.mli" {"F:S2967T1715434561.26"}
  "lib/lwt/opam" {"F:S1325T1715434561.26"}
  "lib/lwt/unix/liblwt_unix_stubs.a" {"F:S1246106T1715434561.27"}
  "lib/lwt/unix/lwt_bytes.cmi" {"F:S9302T1715434561.27"}
  "lib/lwt/unix/lwt_bytes.cmt" {"F:S101114T1715434561.27"}
  "lib/lwt/unix/lwt_bytes.cmti" {"F:S47223T1715434561.27"}
  "lib/lwt/unix/lwt_bytes.cmx" {"F:S4371T1715434561.27"}
  "lib/lwt/unix/lwt_bytes.ml" {"F:S7725T1715434561.27"}
  "lib/lwt/unix/lwt_bytes.mli" {"F:S6644T1715434561.27"}
  "lib/lwt/unix/lwt_config.cmi" {"F:S1806T1715434561.27"}
  "lib/lwt/unix/lwt_config.cmt" {"F:S8504T1715434561.27"}
  "lib/lwt/unix/lwt_config.cmx" {"F:S310T1715434561.27"}
  "lib/lwt/unix/lwt_config.h" {"F:S1112T1715434561.27"}
  "lib/lwt/unix/lwt_config.ml" {"F:S368T1715434561.27"}
  "lib/lwt/unix/lwt_engine.cmi" {"F:S25786T1715434561.35"}
  "lib/lwt/unix/lwt_engine.cmt" {"F:S286088T1715434561.36"}
  "lib/lwt/unix/lwt_engine.cmti" {"F:S126643T1715434561.36"}
  "lib/lwt/unix/lwt_engine.cmx" {"F:S6069T1715434561.36"}
  "lib/lwt/unix/lwt_engine.ml" {"F:S14920T1715434561.36"}
  "lib/lwt/unix/lwt_engine.mli" {"F:S7558T1715434561.36"}
  "lib/lwt/unix/lwt_features.cmi" {"F:S1666T1715434561.36"}
  "lib/lwt/unix/lwt_features.cmt" {"F:S9067T1715434561.36"}
  "lib/lwt/unix/lwt_features.cmx" {"F:S243T1715434561.36"}
  "lib/lwt/unix/lwt_features.h" {"F:S308T1715434561.36"}
  "lib/lwt/unix/lwt_features.ml" {"F:S644T1715434561.36"}
  "lib/lwt/unix/lwt_fmt.cmi" {"F:S3591T1715434561.36"}
  "lib/lwt/unix/lwt_fmt.cmt" {"F:S33348T1715434561.36"}
  "lib/lwt/unix/lwt_fmt.cmti" {"F:S20838T1715434561.36"}
  "lib/lwt/unix/lwt_fmt.cmx" {"F:S2171T1715434561.38"}
  "lib/lwt/unix/lwt_fmt.ml" {"F:S2029T1715434561.38"}
  "lib/lwt/unix/lwt_fmt.mli" {"F:S3184T1715434561.38"}
  "lib/lwt/unix/lwt_gc.cmi" {"F:S575T1715434561.38"}
  "lib/lwt/unix/lwt_gc.cmt" {"F:S22386T1715434561.38"}
  "lib/lwt/unix/lwt_gc.cmti" {"F:S5711T1715434561.38"}
  "lib/lwt/unix/lwt_gc.cmx" {"F:S1141T1715434561.38"}
  "lib/lwt/unix/lwt_gc.ml" {"F:S2690T1715434561.38"}
  "lib/lwt/unix/lwt_gc.mli" {"F:S874T1715434561.38"}
  "lib/lwt/unix/lwt_io.cmi" {"F:S25748T1715434561.38"}
  "lib/lwt/unix/lwt_io.cmt" {"F:S670753T1715434561.38"}
  "lib/lwt/unix/lwt_io.cmti" {"F:S154250T1715434561.45"}
  "lib/lwt/unix/lwt_io.cmx" {"F:S20590T1715434561.45"}
  "lib/lwt/unix/lwt_io.ml" {"F:S57205T1715434561.45"}
  "lib/lwt/unix/lwt_io.mli" {"F:S31708T1715434561.45"}
  "lib/lwt/unix/lwt_main.cmi" {"F:S4108T1715434561.56"}
  "lib/lwt/unix/lwt_main.cmt" {"F:S44750T1715434561.56"}
  "lib/lwt/unix/lwt_main.cmti" {"F:S26786T1715434561.57"}
  "lib/lwt/unix/lwt_main.cmx" {"F:S2287T1715434561.57"}
  "lib/lwt/unix/lwt_main.ml" {"F:S5180T1715434561.57"}
  "lib/lwt/unix/lwt_main.mli" {"F:S5953T1715434561.57"}
  "lib/lwt/unix/lwt_preemptive.cmi" {"F:S1803T1715434561.57"}
  "lib/lwt/unix/lwt_preemptive.cmt" {"F:S63848T1715434561.57"}
  "lib/lwt/unix/lwt_preemptive.cmti" {"F:S15921T1715434561.57"}
  "lib/lwt/unix/lwt_preemptive.cmx" {"F:S2797T1715434561.57"}
  "lib/lwt/unix/lwt_preemptive.ml" {"F:S7788T1715434561.57"}
  "lib/lwt/unix/lwt_preemptive.mli" {"F:S3633T1715434561.57"}
  "lib/lwt/unix/lwt_process.cmi" {"F:S18876T1715434561.57"}
  "lib/lwt/unix/lwt_process.cmt" {"F:S245656T1715434561.57"}
  "lib/lwt/unix/lwt_process.cmti" {"F:S88318T1715434561.57"}
  "lib/lwt/unix/lwt_process.cmx" {"F:S7678T1715434561.57"}
  "lib/lwt/unix/lwt_process.ml" {"F:S16140T1715434561.57"}
  "lib/lwt/unix/lwt_process.mli" {"F:S8850T1715434561.57"}
  "lib/lwt/unix/lwt_sys.cmi" {"F:S1035T1715434561.57"}
  "lib/lwt/unix/lwt_sys.cmt" {"F:S9304T1715434561.57"}
  "lib/lwt/unix/lwt_sys.cmti" {"F:S7236T1715434561.57"}
  "lib/lwt/unix/lwt_sys.cmx" {"F:S493T1715434561.57"}
  "lib/lwt/unix/lwt_sys.ml" {"F:S1079T1715434561.57"}
  "lib/lwt/unix/lwt_sys.mli" {"F:S990T1715434561.57"}
  "lib/lwt/unix/lwt_throttle.cmi" {"F:S1227T1715434561.57"}
  "lib/lwt/unix/lwt_throttle.cmt" {"F:S40404T1715434561.57"}
  "lib/lwt/unix/lwt_throttle.cmti" {"F:S9156T1715434561.57"}
  "lib/lwt/unix/lwt_throttle.cmx" {"F:S1023T1715434561.58"}
  "lib/lwt/unix/lwt_throttle.ml" {"F:S3028T1715434561.58"}
  "lib/lwt/unix/lwt_throttle.mli" {"F:S1603T1715434561.58"}
  "lib/lwt/unix/lwt_timeout.cmi" {"F:S834T1715434561.58"}
  "lib/lwt/unix/lwt_timeout.cmt" {"F:S36400T1715434561.58"}
  "lib/lwt/unix/lwt_timeout.cmti" {"F:S8910T1715434561.58"}
  "lib/lwt/unix/lwt_timeout.cmx" {"F:S1734T1715434561.58"}
  "lib/lwt/unix/lwt_timeout.ml" {"F:S2340T1715434561.58"}
  "lib/lwt/unix/lwt_timeout.mli" {"F:S1877T1715434561.58"}
  "lib/lwt/unix/lwt_unix.a" {"F:S1091744T1715434561.58"}
  "lib/lwt/unix/lwt_unix.cma" {"F:S1104813T1715434561.65"}
  "lib/lwt/unix/lwt_unix.cmi" {"F:S52297T1715434561.65"}
  "lib/lwt/unix/lwt_unix.cmt" {"F:S768249T1715434561.66"}
  "lib/lwt/unix/lwt_unix.cmti" {"F:S284685T1715434561.66"}
  "lib/lwt/unix/lwt_unix.cmx" {"F:S21564T1715434561.66"}
  "lib/lwt/unix/lwt_unix.cmxa" {"F:S13379T1715434561.66"}
  "lib/lwt/unix/lwt_unix.cmxs" {"F:S1355496T1715434561.66"}
  "lib/lwt/unix/lwt_unix.h" {"F:S12105T1715434561.66"}
  "lib/lwt/unix/lwt_unix.ml" {"F:S76202T1715434561.66"}
  "lib/lwt/unix/lwt_unix.mli" {"F:S53203T1715434561.66"}
  "lib/stublibs/dlllwt_unix_stubs.so" {"F:S546680T1715434561.67"}
]
