opam-version: "2.0"
added: [
  "doc/mew_vi" {"D"}
  "doc/mew_vi/CHANGES.md" {"F:S647T1715434510.45"}
  "doc/mew_vi/LICENSE" {"F:S1098T1715434510.45"}
  "doc/mew_vi/README.md" {"F:S481T1715434510.45"}
  "lib/mew_vi" {"D"}
  "lib/mew_vi/META" {"F:S159T1715434510.36"}
  "lib/mew_vi/core.ml" {"F:S1877T1715434510.36"}
  "lib/mew_vi/dune-package" {"F:S2384T1715434510.36"}
  "lib/mew_vi/edit_action.ml" {"F:S230T1715434510.36"}
  "lib/mew_vi/interpret.ml" {"F:S28506T1715434510.36"}
  "lib/mew_vi/key.ml" {"F:S3305T1715434510.36"}
  "lib/mew_vi/mew_vi.a" {"F:S146588T1715434510.36"}
  "lib/mew_vi/mew_vi.cma" {"F:S251083T1715434510.36"}
  "lib/mew_vi/mew_vi.cmi" {"F:S565T1715434510.36"}
  "lib/mew_vi/mew_vi.cmt" {"F:S4318T1715434510.36"}
  "lib/mew_vi/mew_vi.cmx" {"F:S199T1715434510.36"}
  "lib/mew_vi/mew_vi.cmxa" {"F:S7303T1715434510.36"}
  "lib/mew_vi/mew_vi.cmxs" {"F:S155328T1715434510.45"}
  "lib/mew_vi/mew_vi.ml" {"F:S293T1715434510.36"}
  "lib/mew_vi/mew_vi__.cmi" {"F:S680T1715434510.37"}
  "lib/mew_vi/mew_vi__.cmt" {"F:S5181T1715434510.37"}
  "lib/mew_vi/mew_vi__.cmx" {"F:S229T1715434510.37"}
  "lib/mew_vi/mew_vi__.ml" {"F:S481T1715434510.37"}
  "lib/mew_vi/mew_vi__Core.cmi" {"F:S38916T1715434510.37"}
  "lib/mew_vi/mew_vi__Core.cmt" {"F:S152563T1715434510.37"}
  "lib/mew_vi/mew_vi__Core.cmx" {"F:S7422T1715434510.37"}
  "lib/mew_vi/mew_vi__Edit_action.cmi" {"F:S1238T1715434510.37"}
  "lib/mew_vi/mew_vi__Edit_action.cmt" {"F:S5205T1715434510.37"}
  "lib/mew_vi/mew_vi__Edit_action.cmx" {"F:S920T1715434510.37"}
  "lib/mew_vi/mew_vi__Interpret.cmi" {"F:S17242T1715434510.37"}
  "lib/mew_vi/mew_vi__Interpret.cmt" {"F:S263302T1715434510.37"}
  "lib/mew_vi/mew_vi__Interpret.cmx" {"F:S7107T1715434510.37"}
  "lib/mew_vi/mew_vi__Key.cmi" {"F:S10532T1715434510.37"}
  "lib/mew_vi/mew_vi__Key.cmt" {"F:S65036T1715434510.37"}
  "lib/mew_vi/mew_vi__Key.cmx" {"F:S5128T1715434510.37"}
  "lib/mew_vi/mew_vi__Modal.cmi" {"F:S11428T1715434510.37"}
  "lib/mew_vi/mew_vi__Modal.cmt" {"F:S47490T1715434510.37"}
  "lib/mew_vi/mew_vi__Modal.cmx" {"F:S4875T1715434510.38"}
  "lib/mew_vi/mew_vi__Mode.cmi" {"F:S11636T1715434510.38"}
  "lib/mew_vi/mew_vi__Mode.cmt" {"F:S55777T1715434510.38"}
  "lib/mew_vi/mew_vi__Mode.cmx" {"F:S4994T1715434510.38"}
  "lib/mew_vi/mew_vi__Vi_action.cmi" {"F:S5292T1715434510.38"}
  "lib/mew_vi/mew_vi__Vi_action.cmt" {"F:S19659T1715434510.38"}
  "lib/mew_vi/mew_vi__Vi_action.cmx" {"F:S880T1715434510.44"}
  "lib/mew_vi/modal.ml" {"F:S234T1715434510.44"}
  "lib/mew_vi/mode.ml" {"F:S303T1715434510.44"}
  "lib/mew_vi/opam" {"F:S502T1715434510.44"}
  "lib/mew_vi/vi_action.ml" {"F:S2288T1715434510.45"}
]
