opam-version: "2.0"
added: [
  "bin/ocamlbuild" {"F:S4754800T1715432082.56"}
  "bin/ocamlbuild.byte" {"F:S644463T1715432082.48"}
  "bin/ocamlbuild.native" {"F:S4754800T1715432082.51"}
  "doc/ocamlbuild" {"D"}
  "doc/ocamlbuild/Changes" {"F:S106118T1715432082.66"}
  "doc/ocamlbuild/LICENSE" {"F:S26378T1715432082.65"}
  "doc/ocamlbuild/Readme.md" {"F:S1712T1715432082.66"}
  "lib/ocamlbuild" {"D"}
  "lib/ocamlbuild/META" {"F:S200T1715432082.56"}
  "lib/ocamlbuild/ocamlbuild.cmo" {"F:S866T1715432082.58"}
  "lib/ocamlbuild/ocamlbuild.cmx" {"F:S846T1715432082.59"}
  "lib/ocamlbuild/ocamlbuild.o" {"F:S2304T1715432082.6"}
  "lib/ocamlbuild/ocamlbuild_executor.cmi" {"F:S1138T1715432082.58"}
  "lib/ocamlbuild/ocamlbuild_executor.cmx" {"F:S6589T1715432082.6"}
  "lib/ocamlbuild/ocamlbuild_executor.o" {"F:S40432T1715432082.6"}
  "lib/ocamlbuild/ocamlbuild_pack.cmi" {"F:S190421T1715432082.58"}
  "lib/ocamlbuild/ocamlbuild_pack.cmx" {"F:S157381T1715432082.6"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmi" {"F:S42588T1715432082.58"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmx" {"F:S50440T1715432082.6"}
  "lib/ocamlbuild/ocamlbuild_plugin.o" {"F:S16016T1715432082.6"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmi" {"F:S345T1715432082.58"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmx" {"F:S2054T1715432082.6"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.o" {"F:S19256T1715432082.6"}
  "lib/ocamlbuild/ocamlbuildlib.a" {"F:S1709740T1715432082.59"}
  "lib/ocamlbuild/ocamlbuildlib.cma" {"F:S319032T1715432082.58"}
  "lib/ocamlbuild/ocamlbuildlib.cmxa" {"F:S6029T1715432082.58"}
  "lib/ocamlbuild/opam" {"F:S951T1715432082.56"}
  "lib/ocamlbuild/signatures.cmi" {"F:S81708T1715432082.56"}
  "lib/ocamlbuild/signatures.cmti" {"F:S324900T1715432082.58"}
  "lib/ocamlbuild/signatures.mli" {"F:S35246T1715432082.56"}
  "man/man1/ocamlbuild.1" {"F:S7863T1715432082.65"}
]
