opam-version: "2.0"
added: [
  "doc/pp" {"D"}
  "doc/pp/CHANGES.md" {"F:S633T1715432255.65"}
  "doc/pp/LICENSE.md" {"F:S1111T1715432255.65"}
  "doc/pp/README.md" {"F:S7539T1715432255.65"}
  "lib/pp" {"D"}
  "lib/pp/META" {"F:S152T1715432255.65"}
  "lib/pp/dune-package" {"F:S609T1715432255.65"}
  "lib/pp/opam" {"F:S1588T1715432255.65"}
  "lib/pp/pp.a" {"F:S66388T1715432255.65"}
  "lib/pp/pp.cma" {"F:S78268T1715432255.65"}
  "lib/pp/pp.cmi" {"F:S6622T1715432255.65"}
  "lib/pp/pp.cmt" {"F:S150852T1715432255.65"}
  "lib/pp/pp.cmti" {"F:S42712T1715432255.65"}
  "lib/pp/pp.cmx" {"F:S8123T1715432255.65"}
  "lib/pp/pp.cmxa" {"F:S810T1715432255.65"}
  "lib/pp/pp.cmxs" {"F:S65080T1715432255.65"}
  "lib/pp/pp.ml" {"F:S8746T1715432255.65"}
  "lib/pp/pp.mli" {"F:S6850T1715432255.65"}
]
