opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S4993T1715432257.25"}
  "doc/re/LICENSE.md" {"F:S27466T1715432257.25"}
  "doc/re/README.md" {"F:S2946T1715432257.25"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1718T1715432256.87"}
  "lib/re/automata.ml" {"F:S19093T1715432256.87"}
  "lib/re/automata.mli" {"F:S2626T1715432256.87"}
  "lib/re/category.ml" {"F:S596T1715432256.87"}
  "lib/re/category.mli" {"F:S512T1715432256.87"}
  "lib/re/color_map.ml" {"F:S944T1715432256.87"}
  "lib/re/color_map.mli" {"F:S460T1715432256.87"}
  "lib/re/core.ml" {"F:S37420T1715432256.87"}
  "lib/re/core.mli" {"F:S22575T1715432256.87"}
  "lib/re/cset.ml" {"F:S3713T1715432256.87"}
  "lib/re/cset.mli" {"F:S1620T1715432256.87"}
  "lib/re/dune-package" {"F:S7611T1715432256.94"}
  "lib/re/emacs.ml" {"F:S3832T1715432256.94"}
  "lib/re/emacs.mli" {"F:S1297T1715432256.94"}
  "lib/re/emacs/re_emacs.a" {"F:S4158T1715432256.94"}
  "lib/re/emacs/re_emacs.cma" {"F:S3237T1715432256.95"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1293T1715432256.95"}
  "lib/re/emacs/re_emacs.cmt" {"F:S5265T1715432256.95"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1312T1715432256.95"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S746T1715432256.95"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S17904T1715432257.25"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1715432256.95"}
  "lib/re/fmt.ml" {"F:S893T1715432256.95"}
  "lib/re/glob.ml" {"F:S10694T1715432256.95"}
  "lib/re/glob.mli" {"F:S3499T1715432256.95"}
  "lib/re/glob/re_glob.a" {"F:S4142T1715432256.95"}
  "lib/re/glob/re_glob.cma" {"F:S3756T1715432256.95"}
  "lib/re/glob/re_glob.cmi" {"F:S1785T1715432256.95"}
  "lib/re/glob/re_glob.cmt" {"F:S6701T1715432256.95"}
  "lib/re/glob/re_glob.cmx" {"F:S1617T1715432256.95"}
  "lib/re/glob/re_glob.cmxa" {"F:S743T1715432256.95"}
  "lib/re/glob/re_glob.cmxs" {"F:S17896T1715432257.25"}
  "lib/re/glob/re_glob.ml" {"F:S47T1715432256.95"}
  "lib/re/group.ml" {"F:S1760T1715432256.95"}
  "lib/re/group.mli" {"F:S1780T1715432256.95"}
  "lib/re/opam" {"F:S1013T1715432256.95"}
  "lib/re/pcre.ml" {"F:S3458T1715432256.95"}
  "lib/re/pcre.mli" {"F:S1694T1715432256.95"}
  "lib/re/pcre/re_pcre.a" {"F:S5078T1715432256.95"}
  "lib/re/pcre/re_pcre.cma" {"F:S5919T1715432256.95"}
  "lib/re/pcre/re_pcre.cmi" {"F:S3559T1715432256.95"}
  "lib/re/pcre/re_pcre.cmt" {"F:S11992T1715432256.95"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2346T1715432256.95"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S773T1715432256.95"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S18032T1715432257.25"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1715432256.95"}
  "lib/re/perl.ml" {"F:S9384T1715432256.95"}
  "lib/re/perl.mli" {"F:S1397T1715432256.95"}
  "lib/re/perl/re_perl.a" {"F:S4142T1715432256.95"}
  "lib/re/perl/re_perl.cma" {"F:S3428T1715432256.95"}
  "lib/re/perl/re_perl.cmi" {"F:S1483T1715432256.95"}
  "lib/re/perl/re_perl.cmt" {"F:S5800T1715432256.95"}
  "lib/re/perl/re_perl.cmx" {"F:S1306T1715432256.95"}
  "lib/re/perl/re_perl.cmxa" {"F:S743T1715432256.95"}
  "lib/re/perl/re_perl.cmxs" {"F:S17896T1715432257.25"}
  "lib/re/perl/re_perl.ml" {"F:S47T1715432256.95"}
  "lib/re/pmark.ml" {"F:S249T1715432256.95"}
  "lib/re/pmark.mli" {"F:S174T1715432256.95"}
  "lib/re/posix.ml" {"F:S4994T1715432256.95"}
  "lib/re/posix.mli" {"F:S3633T1715432256.95"}
  "lib/re/posix/re_posix.a" {"F:S4158T1715432256.95"}
  "lib/re/posix/re_posix.cma" {"F:S3386T1715432256.95"}
  "lib/re/posix/re_posix.cmi" {"F:S1440T1715432256.95"}
  "lib/re/posix/re_posix.cmt" {"F:S5700T1715432256.95"}
  "lib/re/posix/re_posix.cmx" {"F:S1320T1715432256.95"}
  "lib/re/posix/re_posix.cmxa" {"F:S746T1715432256.95"}
  "lib/re/posix/re_posix.cmxs" {"F:S17904T1715432257.25"}
  "lib/re/posix/re_posix.ml" {"F:S49T1715432256.95"}
  "lib/re/re.a" {"F:S644990T1715432256.96"}
  "lib/re/re.cma" {"F:S678542T1715432256.96"}
  "lib/re/re.cmi" {"F:S16112T1715432256.96"}
  "lib/re/re.cmt" {"F:S47204T1715432256.96"}
  "lib/re/re.cmx" {"F:S11734T1715432256.96"}
  "lib/re/re.cmxa" {"F:S12086T1715432256.96"}
  "lib/re/re.cmxs" {"F:S527528T1715432257.25"}
  "lib/re/re.ml" {"F:S130T1715432256.96"}
  "lib/re/re__.cmi" {"F:S1054T1715432256.96"}
  "lib/re/re__.cmt" {"F:S7864T1715432257.15"}
  "lib/re/re__.cmx" {"F:S279T1715432257.15"}
  "lib/re/re__.ml" {"F:S769T1715432257.15"}
  "lib/re/re__Automata.cmi" {"F:S9192T1715432257.15"}
  "lib/re/re__Automata.cmt" {"F:S267280T1715432257.15"}
  "lib/re/re__Automata.cmti" {"F:S33060T1715432257.15"}
  "lib/re/re__Automata.cmx" {"F:S9536T1715432257.15"}
  "lib/re/re__Category.cmi" {"F:S1705T1715432257.15"}
  "lib/re/re__Category.cmt" {"F:S16062T1715432257.15"}
  "lib/re/re__Category.cmti" {"F:S8429T1715432257.15"}
  "lib/re/re__Category.cmx" {"F:S1397T1715432257.15"}
  "lib/re/re__Color_map.cmi" {"F:S920T1715432257.15"}
  "lib/re/re__Color_map.cmt" {"F:S13125T1715432257.15"}
  "lib/re/re__Color_map.cmti" {"F:S4964T1715432257.15"}
  "lib/re/re__Color_map.cmx" {"F:S880T1715432257.15"}
  "lib/re/re__Core.cmi" {"F:S25964T1715432257.15"}
  "lib/re/re__Core.cmt" {"F:S453172T1715432257.15"}
  "lib/re/re__Core.cmti" {"F:S132957T1715432257.16"}
  "lib/re/re__Core.cmx" {"F:S14393T1715432257.16"}
  "lib/re/re__Cset.cmi" {"F:S10570T1715432257.16"}
  "lib/re/re__Cset.cmt" {"F:S70930T1715432257.16"}
  "lib/re/re__Cset.cmti" {"F:S30531T1715432257.16"}
  "lib/re/re__Cset.cmx" {"F:S5075T1715432257.16"}
  "lib/re/re__Emacs.cmi" {"F:S1207T1715432257.16"}
  "lib/re/re__Emacs.cmt" {"F:S42726T1715432257.16"}
  "lib/re/re__Emacs.cmti" {"F:S7020T1715432257.16"}
  "lib/re/re__Emacs.cmx" {"F:S1394T1715432257.16"}
  "lib/re/re__Fmt.cmi" {"F:S28064T1715432257.16"}
  "lib/re/re__Fmt.cmt" {"F:S99369T1715432257.16"}
  "lib/re/re__Fmt.cmx" {"F:S18010T1715432257.16"}
  "lib/re/re__Glob.cmi" {"F:S1702T1715432257.16"}
  "lib/re/re__Glob.cmt" {"F:S109603T1715432257.16"}
  "lib/re/re__Glob.cmti" {"F:S12837T1715432257.16"}
  "lib/re/re__Glob.cmx" {"F:S3494T1715432257.17"}
  "lib/re/re__Group.cmi" {"F:S2266T1715432257.17"}
  "lib/re/re__Group.cmt" {"F:S40023T1715432257.17"}
  "lib/re/re__Group.cmti" {"F:S12626T1715432257.17"}
  "lib/re/re__Group.cmx" {"F:S1573T1715432257.17"}
  "lib/re/re__Pcre.cmi" {"F:S3449T1715432257.17"}
  "lib/re/re__Pcre.cmt" {"F:S53862T1715432257.17"}
  "lib/re/re__Pcre.cmti" {"F:S17123T1715432257.17"}
  "lib/re/re__Pcre.cmx" {"F:S2735T1715432257.17"}
  "lib/re/re__Perl.cmi" {"F:S1400T1715432257.17"}
  "lib/re/re__Perl.cmt" {"F:S107893T1715432257.17"}
  "lib/re/re__Perl.cmti" {"F:S7948T1715432257.18"}
  "lib/re/re__Perl.cmx" {"F:S2207T1715432257.18"}
  "lib/re/re__Pmark.cmi" {"F:S6761T1715432257.18"}
  "lib/re/re__Pmark.cmt" {"F:S19460T1715432257.18"}
  "lib/re/re__Pmark.cmti" {"F:S17344T1715432257.18"}
  "lib/re/re__Pmark.cmx" {"F:S3968T1715432257.24"}
  "lib/re/re__Posix.cmi" {"F:S1354T1715432257.24"}
  "lib/re/re__Posix.cmt" {"F:S51917T1715432257.24"}
  "lib/re/re__Posix.cmti" {"F:S10853T1715432257.24"}
  "lib/re/re__Posix.cmx" {"F:S1435T1715432257.25"}
  "lib/re/re__Str.cmi" {"F:S4564T1715432257.25"}
  "lib/re/re__Str.cmt" {"F:S108227T1715432257.25"}
  "lib/re/re__Str.cmti" {"F:S40578T1715432257.25"}
  "lib/re/re__Str.cmx" {"F:S4792T1715432257.25"}
  "lib/re/str.ml" {"F:S8416T1715432257.25"}
  "lib/re/str.mli" {"F:S10593T1715432257.25"}
  "lib/re/str/re_str.a" {"F:S6542T1715432257.25"}
  "lib/re/str/re_str.cma" {"F:S8016T1715432257.25"}
  "lib/re/str/re_str.cmi" {"F:S5151T1715432257.25"}
  "lib/re/str/re_str.cmt" {"F:S16665T1715432257.25"}
  "lib/re/str/re_str.cmx" {"F:S4130T1715432257.25"}
  "lib/re/str/re_str.cmxa" {"F:S740T1715432257.25"}
  "lib/re/str/re_str.cmxs" {"F:S18152T1715432257.25"}
  "lib/re/str/re_str.ml" {"F:S45T1715432257.25"}
]
