opam-version: "2.0"
added: [
  "doc/topkg" {"D"}
  "doc/topkg/CHANGES.md" {"F:S11568T1715432192.95"}
  "doc/topkg/LICENSE.md" {"F:S735T1715432192.95"}
  "doc/topkg/README.md" {"F:S1981T1715432192.95"}
  "lib/topkg" {"D"}
  "lib/topkg/META" {"F:S543T1715432192.87"}
  "lib/topkg/opam" {"F:S1715T1715432192.95"}
  "lib/topkg/topkg.a" {"F:S974264T1715432192.87"}
  "lib/topkg/topkg.cma" {"F:S860660T1715432192.87"}
  "lib/topkg/topkg.cmi" {"F:S53393T1715432192.87"}
  "lib/topkg/topkg.cmti" {"F:S417906T1715432192.87"}
  "lib/topkg/topkg.cmx" {"F:S40693T1715432192.87"}
  "lib/topkg/topkg.cmxa" {"F:S19164T1715432192.87"}
  "lib/topkg/topkg.cmxs" {"F:S841344T1715432192.95"}
  "lib/topkg/topkg.mli" {"F:S100896T1715432192.95"}
  "lib/topkg/topkg_build.cmx" {"F:S3003T1715432192.95"}
  "lib/topkg/topkg_cmd.cmx" {"F:S2131T1715432192.95"}
  "lib/topkg/topkg_codec.cmx" {"F:S2871T1715432192.95"}
  "lib/topkg/topkg_conf.cmx" {"F:S15037T1715432192.95"}
  "lib/topkg/topkg_distrib.cmx" {"F:S4807T1715432192.95"}
  "lib/topkg/topkg_fexts.cmx" {"F:S1292T1715432192.95"}
  "lib/topkg/topkg_fpath.cmx" {"F:S1699T1715432192.95"}
  "lib/topkg/topkg_install.cmx" {"F:S5247T1715432192.95"}
  "lib/topkg/topkg_ipc.cmx" {"F:S2709T1715432192.95"}
  "lib/topkg/topkg_log.cmx" {"F:S2408T1715432192.95"}
  "lib/topkg/topkg_main.cmx" {"F:S3328T1715432192.95"}
  "lib/topkg/topkg_opam.cmx" {"F:S1551T1715432192.95"}
  "lib/topkg/topkg_os.cmx" {"F:S4570T1715432192.95"}
  "lib/topkg/topkg_pkg.cmx" {"F:S5324T1715432192.95"}
  "lib/topkg/topkg_publish.cmx" {"F:S1007T1715432192.95"}
  "lib/topkg/topkg_result.cmx" {"F:S1137T1715432192.95"}
  "lib/topkg/topkg_string.cmx" {"F:S13377T1715432192.95"}
  "lib/topkg/topkg_test.cmx" {"F:S1165T1715432192.95"}
  "lib/topkg/topkg_vcs.cmx" {"F:S5782T1715432192.95"}
]
