opam-version: "2.0"
added: [
  "doc/trie" {"D"}
  "doc/trie/LICENSE" {"F:S1091T1715434496.48"}
  "lib/trie" {"D"}
  "lib/trie/META" {"F:S142T1715434496.47"}
  "lib/trie/dune-package" {"F:S615T1715434496.47"}
  "lib/trie/opam" {"F:S421T1715434496.48"}
  "lib/trie/trie.a" {"F:S11792T1715434496.48"}
  "lib/trie/trie.cma" {"F:S16486T1715434496.48"}
  "lib/trie/trie.cmi" {"F:S2009T1715434496.48"}
  "lib/trie/trie.cmt" {"F:S33407T1715434496.48"}
  "lib/trie/trie.cmti" {"F:S10512T1715434496.48"}
  "lib/trie/trie.cmx" {"F:S782T1715434496.48"}
  "lib/trie/trie.cmxa" {"F:S344T1715434496.48"}
  "lib/trie/trie.cmxs" {"F:S24712T1715434496.48"}
  "lib/trie/trie.ml" {"F:S1962T1715434496.48"}
  "lib/trie/trie.mli" {"F:S849T1715434496.48"}
]
