opam-version: "2.0"
added: [
  "bin/utop" {"F:S38589525T1715434620.72"}
  "bin/utop-full" {"F:S38595664T1715434620.9"}
  "doc/utop" {"D"}
  "doc/utop/CHANGES.md" {"F:S13217T1715434620.92"}
  "doc/utop/LICENSE" {"F:S1518T1715434620.92"}
  "doc/utop/README.md" {"F:S11655T1715434620.92"}
  "lib/utop" {"D"}
  "lib/utop/META" {"F:S214T1715434620.9"}
  "lib/utop/dune-package" {"F:S2700T1715434620.9"}
  "lib/utop/opam" {"F:S1190T1715434620.9"}
  "lib/utop/uTop.cma" {"F:S748198T1715434620.9"}
  "lib/utop/uTop.cmi" {"F:S11735T1715434620.9"}
  "lib/utop/uTop.cmt" {"F:S329236T1715434620.9"}
  "lib/utop/uTop.cmti" {"F:S64234T1715434620.9"}
  "lib/utop/uTop.ml" {"F:S28730T1715434620.9"}
  "lib/utop/uTop.mli" {"F:S10770T1715434620.9"}
  "lib/utop/uTop_compat.cmi" {"F:S3995T1715434620.9"}
  "lib/utop/uTop_compat.cmt" {"F:S28158T1715434620.9"}
  "lib/utop/uTop_compat.ml" {"F:S3890T1715434620.9"}
  "lib/utop/uTop_complete.cmi" {"F:S546T1715434620.9"}
  "lib/utop/uTop_complete.cmt" {"F:S425020T1715434620.91"}
  "lib/utop/uTop_complete.cmti" {"F:S5768T1715434620.91"}
  "lib/utop/uTop_complete.ml" {"F:S38582T1715434620.91"}
  "lib/utop/uTop_complete.mli" {"F:S565T1715434620.91"}
  "lib/utop/uTop_history.cmi" {"F:S1430T1715434620.91"}
  "lib/utop/uTop_history.cmt" {"F:S24860T1715434620.91"}
  "lib/utop/uTop_history.cmti" {"F:S9616T1715434620.91"}
  "lib/utop/uTop_history.ml" {"F:S1701T1715434620.91"}
  "lib/utop/uTop_history.mli" {"F:S780T1715434620.91"}
  "lib/utop/uTop_lexer.cmi" {"F:S427T1715434620.91"}
  "lib/utop/uTop_lexer.cmt" {"F:S113869T1715434620.91"}
  "lib/utop/uTop_lexer.cmti" {"F:S4610T1715434620.91"}
  "lib/utop/uTop_lexer.ml" {"F:S58462T1715434620.91"}
  "lib/utop/uTop_lexer.mli" {"F:S304T1715434620.91"}
  "lib/utop/uTop_main.cmi" {"F:S922T1715434620.91"}
  "lib/utop/uTop_main.cmt" {"F:S624596T1715434620.91"}
  "lib/utop/uTop_main.cmti" {"F:S7131T1715434620.91"}
  "lib/utop/uTop_main.ml" {"F:S56024T1715434620.91"}
  "lib/utop/uTop_main.mli" {"F:S624T1715434620.91"}
  "lib/utop/uTop_private.cmi" {"F:S3387T1715434620.91"}
  "lib/utop/uTop_private.cmt" {"F:S25839T1715434620.91"}
  "lib/utop/uTop_private.ml" {"F:S1571T1715434620.91"}
  "lib/utop/uTop_styles.cmi" {"F:S2353T1715434620.91"}
  "lib/utop/uTop_styles.cmt" {"F:S89212T1715434620.91"}
  "lib/utop/uTop_styles.cmti" {"F:S12034T1715434620.91"}
  "lib/utop/uTop_styles.ml" {"F:S7335T1715434620.91"}
  "lib/utop/uTop_styles.mli" {"F:S1342T1715434620.91"}
  "lib/utop/uTop_token.cmi" {"F:S1975T1715434620.91"}
  "lib/utop/uTop_token.cmt" {"F:S12586T1715434620.91"}
  "lib/utop/uTop_token.ml" {"F:S1486T1715434620.91"}
  "man/man1/utop-full.1" {"F:S593T1715434620.91"}
  "man/man1/utop.1" {"F:S6384T1715434620.91"}
  "man/man5/utoprc.5" {"F:S3125T1715434620.92"}
  "share/emacs/site-lisp/utop.el" {"F:S46970T1715434620.92"}
  "share/utop" {"D"}
  "share/utop/utoprc-dark" {"F:S689T1715434620.92"}
  "share/utop/utoprc-light" {"F:S690T1715434620.92"}
]
