opam-version: "2.0"
added: [
  "doc/uucp" {"D"}
  "doc/uucp/CHANGES.md" {"F:S3834T1715434591.15"}
  "doc/uucp/LICENSE.md" {"F:S738T1715434591.15"}
  "doc/uucp/README.md" {"F:S1343T1715434591.16"}
  "doc/uucp/examples.ml" {"F:S2662T1715434591.16"}
  "doc/uucp/odoc-pages/index.mld" {"F:S309T1715434591.16"}
  "doc/uucp/odoc-pages/unicode.mld" {"F:S18480T1715434591.16"}
  "lib/uucp" {"D"}
  "lib/uucp/META" {"F:S190T1715434591.06"}
  "lib/uucp/opam" {"F:S1417T1715434591.06"}
  "lib/uucp/uucp.a" {"F:S8358210T1715434591.08"}
  "lib/uucp/uucp.cma" {"F:S8791959T1715434591.09"}
  "lib/uucp/uucp.cmi" {"F:S7585T1715434591.09"}
  "lib/uucp/uucp.cmti" {"F:S42142T1715434591.09"}
  "lib/uucp/uucp.cmx" {"F:S2602T1715434591.09"}
  "lib/uucp/uucp.cmxa" {"F:S36261T1715434591.09"}
  "lib/uucp/uucp.cmxs" {"F:S7519584T1715434591.1"}
  "lib/uucp/uucp.mli" {"F:S6519T1715434591.1"}
  "lib/uucp/uucp__age.cmi" {"F:S914T1715434591.1"}
  "lib/uucp/uucp__age.cmti" {"F:S6013T1715434591.1"}
  "lib/uucp/uucp__age.cmx" {"F:S78850T1715434591.1"}
  "lib/uucp/uucp__age.mli" {"F:S696T1715434591.1"}
  "lib/uucp/uucp__alpha.cmi" {"F:S362T1715434591.1"}
  "lib/uucp/uucp__alpha.cmti" {"F:S3590T1715434591.1"}
  "lib/uucp/uucp__alpha.cmx" {"F:S1008T1715434591.1"}
  "lib/uucp/uucp__alpha.mli" {"F:S494T1715434591.1"}
  "lib/uucp/uucp__block.cmi" {"F:S6207T1715434591.1"}
  "lib/uucp/uucp__block.cmti" {"F:S32072T1715434591.11"}
  "lib/uucp/uucp__block.cmx" {"F:S53091T1715434591.11"}
  "lib/uucp/uucp__block.mli" {"F:S6634T1715434591.11"}
  "lib/uucp/uucp__break.cmi" {"F:S4867T1715434591.11"}
  "lib/uucp/uucp__break.cmti" {"F:S43373T1715434591.11"}
  "lib/uucp/uucp__break.cmx" {"F:S18442T1715434591.11"}
  "lib/uucp/uucp__break.mli" {"F:S10522T1715434591.11"}
  "lib/uucp/uucp__case.cmi" {"F:S1005T1715434591.11"}
  "lib/uucp/uucp__case.cmti" {"F:S15879T1715434591.11"}
  "lib/uucp/uucp__case.cmx" {"F:S1677T1715434591.11"}
  "lib/uucp/uucp__case.mli" {"F:S5512T1715434591.11"}
  "lib/uucp/uucp__case_fold.cmi" {"F:S436T1715434591.11"}
  "lib/uucp/uucp__case_fold.cmti" {"F:S3836T1715434591.11"}
  "lib/uucp/uucp__case_fold.cmx" {"F:S961T1715434591.11"}
  "lib/uucp/uucp__case_fold.mli" {"F:S483T1715434591.11"}
  "lib/uucp/uucp__case_map.cmi" {"F:S775T1715434591.11"}
  "lib/uucp/uucp__case_map.cmti" {"F:S5916T1715434591.11"}
  "lib/uucp/uucp__case_map.cmx" {"F:S1384T1715434591.11"}
  "lib/uucp/uucp__case_map.mli" {"F:S877T1715434591.11"}
  "lib/uucp/uucp__case_nfkc.cmi" {"F:S436T1715434591.11"}
  "lib/uucp/uucp__case_nfkc.cmti" {"F:S3856T1715434591.12"}
  "lib/uucp/uucp__case_nfkc.cmx" {"F:S933T1715434591.12"}
  "lib/uucp/uucp__case_nfkc.mli" {"F:S492T1715434591.12"}
  "lib/uucp/uucp__case_nfkc_simple.cmi" {"F:S457T1715434591.12"}
  "lib/uucp/uucp__case_nfkc_simple.cmti" {"F:S3954T1715434591.12"}
  "lib/uucp/uucp__case_nfkc_simple.cmx" {"F:S991T1715434591.12"}
  "lib/uucp/uucp__case_nfkc_simple.mli" {"F:S520T1715434591.12"}
  "lib/uucp/uucp__cjk.cmi" {"F:S903T1715434591.12"}
  "lib/uucp/uucp__cjk.cmti" {"F:S7955T1715434591.12"}
  "lib/uucp/uucp__cjk.cmx" {"F:S2121T1715434591.12"}
  "lib/uucp/uucp__cjk.mli" {"F:S1670T1715434591.12"}
  "lib/uucp/uucp__emoji.cmi" {"F:S909T1715434591.12"}
  "lib/uucp/uucp__emoji.cmti" {"F:S7397T1715434591.12"}
  "lib/uucp/uucp__emoji.cmx" {"F:S2179T1715434591.12"}
  "lib/uucp/uucp__emoji.mli" {"F:S1413T1715434591.12"}
  "lib/uucp/uucp__func.cmi" {"F:S1407T1715434591.12"}
  "lib/uucp/uucp__func.cmti" {"F:S11212T1715434591.12"}
  "lib/uucp/uucp__func.cmx" {"F:S3176T1715434591.12"}
  "lib/uucp/uucp__func.mli" {"F:S2274T1715434591.12"}
  "lib/uucp/uucp__gc.cmi" {"F:S1062T1715434591.12"}
  "lib/uucp/uucp__gc.cmti" {"F:S7471T1715434591.12"}
  "lib/uucp/uucp__gc.cmx" {"F:S149346T1715434591.12"}
  "lib/uucp/uucp__gc.mli" {"F:S930T1715434591.12"}
  "lib/uucp/uucp__gen.cmi" {"F:S799T1715434591.12"}
  "lib/uucp/uucp__gen.cmti" {"F:S7025T1715434591.12"}
  "lib/uucp/uucp__gen.cmx" {"F:S1912T1715434591.12"}
  "lib/uucp/uucp__gen.mli" {"F:S1410T1715434591.12"}
  "lib/uucp/uucp__hangul.cmi" {"F:S809T1715434591.12"}
  "lib/uucp/uucp__hangul.cmti" {"F:S5668T1715434591.12"}
  "lib/uucp/uucp__hangul.cmx" {"F:S42589T1715434591.12"}
  "lib/uucp/uucp__hangul.mli" {"F:S784T1715434591.12"}
  "lib/uucp/uucp__id.cmi" {"F:S1110T1715434591.12"}
  "lib/uucp/uucp__id.cmti" {"F:S9745T1715434591.12"}
  "lib/uucp/uucp__id.cmx" {"F:S2517T1715434591.12"}
  "lib/uucp/uucp__id.mli" {"F:S2106T1715434591.13"}
  "lib/uucp/uucp__name.cmi" {"F:S974T1715434591.13"}
  "lib/uucp/uucp__name.cmti" {"F:S6892T1715434591.13"}
  "lib/uucp/uucp__name.cmx" {"F:S470034T1715434591.13"}
  "lib/uucp/uucp__name.mli" {"F:S1126T1715434591.13"}
  "lib/uucp/uucp__num.cmi" {"F:S1489T1715434591.13"}
  "lib/uucp/uucp__num.cmti" {"F:S9994T1715434591.13"}
  "lib/uucp/uucp__num.cmx" {"F:S213147T1715434591.13"}
  "lib/uucp/uucp__num.mli" {"F:S1590T1715434591.13"}
  "lib/uucp/uucp__script.cmi" {"F:S2500T1715434591.13"}
  "lib/uucp/uucp__script.cmti" {"F:S17352T1715434591.13"}
  "lib/uucp/uucp__script.cmx" {"F:S49122T1715434591.13"}
  "lib/uucp/uucp__script.mli" {"F:S2801T1715434591.13"}
  "lib/uucp/uucp__white.cmi" {"F:S363T1715434591.13"}
  "lib/uucp/uucp__white.cmti" {"F:S3602T1715434591.13"}
  "lib/uucp/uucp__white.cmx" {"F:S1011T1715434591.13"}
  "lib/uucp/uucp__white.mli" {"F:S500T1715434591.13"}
  "lib/uucp/uucp_age_data.cmx" {"F:S78497T1715434591.13"}
  "lib/uucp/uucp_alpha_data.cmx" {"F:S35062T1715434591.13"}
  "lib/uucp/uucp_block_base.cmx" {"F:S459T1715434591.13"}
  "lib/uucp/uucp_block_data.cmx" {"F:S52606T1715434591.14"}
  "lib/uucp/uucp_break_base.cmx" {"F:S1070T1715434591.14"}
  "lib/uucp/uucp_break_data.cmx" {"F:S174973T1715434591.14"}
  "lib/uucp/uucp_case_data.cmx" {"F:S52086T1715434591.14"}
  "lib/uucp/uucp_case_fold_data.cmx" {"F:S620T1715434591.14"}
  "lib/uucp/uucp_case_map_data.cmx" {"F:S631T1715434591.14"}
  "lib/uucp/uucp_case_nfkc_data.cmx" {"F:S624T1715434591.14"}
  "lib/uucp/uucp_case_nfkc_simple_data.cmx" {"F:S631T1715434591.14"}
  "lib/uucp/uucp_cjk_data.cmx" {"F:S10662T1715434591.14"}
  "lib/uucp/uucp_cmap.cmx" {"F:S817T1715434591.14"}
  "lib/uucp/uucp_emoji_data.cmx" {"F:S21731T1715434591.14"}
  "lib/uucp/uucp_fmt.cmx" {"F:S2719T1715434591.14"}
  "lib/uucp/uucp_func_data.cmx" {"F:S115009T1715434591.14"}
  "lib/uucp/uucp_gc_base.cmx" {"F:S453T1715434591.14"}
  "lib/uucp/uucp_gc_data.cmx" {"F:S148826T1715434591.14"}
  "lib/uucp/uucp_gen_data.cmx" {"F:S8606T1715434591.14"}
  "lib/uucp/uucp_hangul_base.cmx" {"F:S476T1715434591.14"}
  "lib/uucp/uucp_hangul_data.cmx" {"F:S42182T1715434591.14"}
  "lib/uucp/uucp_id_data.cmx" {"F:S137092T1715434591.14"}
  "lib/uucp/uucp_name_base.cmx" {"F:S468T1715434591.14"}
  "lib/uucp/uucp_name_data.cmx" {"F:S769648T1715434591.15"}
  "lib/uucp/uucp_num_base.cmx" {"F:S556T1715434591.15"}
  "lib/uucp/uucp_num_data.cmx" {"F:S212921T1715434591.15"}
  "lib/uucp/uucp_rmap.cmx" {"F:S855T1715434591.15"}
  "lib/uucp/uucp_script_base.cmx" {"F:S461T1715434591.15"}
  "lib/uucp/uucp_script_data.cmx" {"F:S63562T1715434591.15"}
  "lib/uucp/uucp_tmap.cmx" {"F:S783T1715434591.15"}
  "lib/uucp/uucp_tmap5bytes.cmx" {"F:S2208T1715434591.15"}
  "lib/uucp/uucp_tmapbool.cmx" {"F:S1500T1715434591.15"}
  "lib/uucp/uucp_tmapbyte.cmx" {"F:S1503T1715434591.15"}
  "lib/uucp/uucp_version_data.cmx" {"F:S216T1715434591.15"}
  "lib/uucp/uucp_white_data.cmx" {"F:S1813T1715434591.15"}
]
