opam-version: "2.0"
added: [
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S1994T1715432201.46"}
  "doc/uutf/LICENSE.md" {"F:S738T1715432201.46"}
  "doc/uutf/README.md" {"F:S1711T1715432201.46"}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S207T1715432201.46"}
  "lib/uutf/opam" {"F:S1528T1715432201.46"}
  "lib/uutf/uutf.a" {"F:S114416T1715432201.46"}
  "lib/uutf/uutf.cma" {"F:S154901T1715432201.46"}
  "lib/uutf/uutf.cmi" {"F:S6760T1715432201.46"}
  "lib/uutf/uutf.cmti" {"F:S70511T1715432201.46"}
  "lib/uutf/uutf.cmx" {"F:S8468T1715432201.46"}
  "lib/uutf/uutf.cmxa" {"F:S798T1715432201.46"}
  "lib/uutf/uutf.cmxs" {"F:S120952T1715432201.46"}
  "lib/uutf/uutf.mli" {"F:S21863T1715432201.46"}
]
