opam-version: "2.0"
added: [
  "bin/ydump" {"F:S2934024T1715432289.95"}
  "doc/yojson" {"D"}
  "doc/yojson/CHANGES.md" {"F:S5494T1715432290.26"}
  "doc/yojson/LICENSE.md" {"F:S1504T1715432290.26"}
  "doc/yojson/README.md" {"F:S2972T1715432290.26"}
  "doc/yojson/odoc-pages/index.mld" {"F:S656T1715432290.27"}
  "lib/yojson" {"D"}
  "lib/yojson/META" {"F:S196T1715432289.95"}
  "lib/yojson/basic.ml" {"F:S168405T1715432289.95"}
  "lib/yojson/basic.mli" {"F:S23864T1715432289.95"}
  "lib/yojson/codec.ml" {"F:S2048T1715432289.95"}
  "lib/yojson/codec.mli" {"F:S103T1715432289.95"}
  "lib/yojson/common.ml" {"F:S848T1715432289.95"}
  "lib/yojson/common.mli" {"F:S1106T1715432289.95"}
  "lib/yojson/dune-package" {"F:S2809T1715432289.96"}
  "lib/yojson/lexer_utils.ml" {"F:S5815T1715432289.96"}
  "lib/yojson/opam" {"F:S1043T1715432289.96"}
  "lib/yojson/raw.ml" {"F:S173541T1715432289.96"}
  "lib/yojson/raw.mli" {"F:S23965T1715432289.96"}
  "lib/yojson/safe.ml" {"F:S175337T1715432289.96"}
  "lib/yojson/safe.mli" {"F:S24917T1715432289.96"}
  "lib/yojson/t.ml" {"F:S22464T1715432289.96"}
  "lib/yojson/t.mli" {"F:S7831T1715432289.96"}
  "lib/yojson/yojson.a" {"F:S1268708T1715432289.97"}
  "lib/yojson/yojson.cma" {"F:S1791247T1715432290.05"}
  "lib/yojson/yojson.cmi" {"F:S9814T1715432290.05"}
  "lib/yojson/yojson.cmt" {"F:S20209T1715432290.05"}
  "lib/yojson/yojson.cmti" {"F:S31529T1715432290.05"}
  "lib/yojson/yojson.cmx" {"F:S6179T1715432290.05"}
  "lib/yojson/yojson.cmxa" {"F:S6814T1715432290.05"}
  "lib/yojson/yojson.cmxs" {"F:S1081896T1715432290.26"}
  "lib/yojson/yojson.ml" {"F:S82T1715432290.05"}
  "lib/yojson/yojson.mli" {"F:S734T1715432290.05"}
  "lib/yojson/yojson__.cmi" {"F:S650T1715432290.05"}
  "lib/yojson/yojson__.cmt" {"F:S5111T1715432290.05"}
  "lib/yojson/yojson__.cmx" {"F:S219T1715432290.05"}
  "lib/yojson/yojson__.ml" {"F:S451T1715432290.05"}
  "lib/yojson/yojson__Basic.cmi" {"F:S24729T1715432290.05"}
  "lib/yojson/yojson__Basic.cmt" {"F:S861566T1715432290.05"}
  "lib/yojson/yojson__Basic.cmti" {"F:S133630T1715432290.05"}
  "lib/yojson/yojson__Basic.cmx" {"F:S46674T1715432290.05"}
  "lib/yojson/yojson__Codec.cmi" {"F:S677T1715432290.05"}
  "lib/yojson/yojson__Codec.cmt" {"F:S28923T1715432290.05"}
  "lib/yojson/yojson__Codec.cmti" {"F:S3790T1715432290.06"}
  "lib/yojson/yojson__Codec.cmx" {"F:S783T1715432290.06"}
  "lib/yojson/yojson__Common.cmi" {"F:S1721T1715432290.06"}
  "lib/yojson/yojson__Common.cmt" {"F:S10123T1715432290.06"}
  "lib/yojson/yojson__Common.cmti" {"F:S9910T1715432290.06"}
  "lib/yojson/yojson__Common.cmx" {"F:S1061T1715432290.06"}
  "lib/yojson/yojson__Lexer_utils.cmi" {"F:S1042T1715432290.06"}
  "lib/yojson/yojson__Lexer_utils.cmt" {"F:S15288T1715432290.06"}
  "lib/yojson/yojson__Lexer_utils.cmx" {"F:S2418T1715432290.06"}
  "lib/yojson/yojson__Raw.cmi" {"F:S25088T1715432290.06"}
  "lib/yojson/yojson__Raw.cmt" {"F:S916571T1715432290.07"}
  "lib/yojson/yojson__Raw.cmti" {"F:S134981T1715432290.14"}
  "lib/yojson/yojson__Raw.cmx" {"F:S46471T1715432290.14"}
  "lib/yojson/yojson__Safe.cmi" {"F:S25925T1715432290.14"}
  "lib/yojson/yojson__Safe.cmt" {"F:S942952T1715432290.16"}
  "lib/yojson/yojson__Safe.cmti" {"F:S139453T1715432290.16"}
  "lib/yojson/yojson__Safe.cmx" {"F:S46399T1715432290.16"}
  "lib/yojson/yojson__T.cmi" {"F:S8137T1715432290.16"}
  "lib/yojson/yojson__T.cmt" {"F:S306022T1715432290.17"}
  "lib/yojson/yojson__T.cmti" {"F:S43492T1715432290.17"}
  "lib/yojson/yojson__T.cmx" {"F:S7513T1715432290.17"}
]
