opam-version: "2.0"
added: [
  "doc/zed" {"D"}
  "doc/zed/CHANGES.md" {"F:S4549T1715434599.92"}
  "doc/zed/LICENSE" {"F:S1518T1715434599.92"}
  "doc/zed/README.md" {"F:S1215T1715434599.92"}
  "lib/zed" {"D"}
  "lib/zed/META" {"F:S172T1715434599.9"}
  "lib/zed/dune-package" {"F:S2995T1715434599.9"}
  "lib/zed/opam" {"F:S1250T1715434599.9"}
  "lib/zed/zed.a" {"F:S602532T1715434599.9"}
  "lib/zed/zed.cma" {"F:S664742T1715434599.91"}
  "lib/zed/zed.cmxa" {"F:S7573T1715434599.91"}
  "lib/zed/zed.cmxs" {"F:S528600T1715434599.92"}
  "lib/zed/zed_char.cmi" {"F:S4562T1715434599.91"}
  "lib/zed/zed_char.cmt" {"F:S56376T1715434599.91"}
  "lib/zed/zed_char.cmti" {"F:S31673T1715434599.91"}
  "lib/zed/zed_char.cmx" {"F:S4743T1715434599.91"}
  "lib/zed/zed_char.ml" {"F:S3898T1715434599.91"}
  "lib/zed/zed_char.mli" {"F:S6194T1715434599.91"}
  "lib/zed/zed_cursor.cmi" {"F:S3528T1715434599.91"}
  "lib/zed/zed_cursor.cmt" {"F:S52808T1715434599.91"}
  "lib/zed/zed_cursor.cmti" {"F:S23153T1715434599.91"}
  "lib/zed/zed_cursor.cmx" {"F:S3915T1715434599.91"}
  "lib/zed/zed_cursor.ml" {"F:S4546T1715434599.91"}
  "lib/zed/zed_cursor.mli" {"F:S4148T1715434599.91"}
  "lib/zed/zed_edit.cmi" {"F:S14070T1715434599.91"}
  "lib/zed/zed_edit.cmt" {"F:S392165T1715434599.91"}
  "lib/zed/zed_edit.cmti" {"F:S81577T1715434599.91"}
  "lib/zed/zed_edit.cmx" {"F:S13834T1715434599.91"}
  "lib/zed/zed_edit.ml" {"F:S36827T1715434599.91"}
  "lib/zed/zed_edit.mli" {"F:S13959T1715434599.91"}
  "lib/zed/zed_input.cmi" {"F:S3343T1715434599.91"}
  "lib/zed/zed_input.cmt" {"F:S57891T1715434599.91"}
  "lib/zed/zed_input.cmti" {"F:S18087T1715434599.91"}
  "lib/zed/zed_input.cmx" {"F:S1001T1715434599.91"}
  "lib/zed/zed_input.ml" {"F:S3604T1715434599.91"}
  "lib/zed/zed_input.mli" {"F:S2158T1715434599.91"}
  "lib/zed/zed_lines.cmi" {"F:S2594T1715434599.91"}
  "lib/zed/zed_lines.cmt" {"F:S108939T1715434599.91"}
  "lib/zed/zed_lines.cmti" {"F:S16526T1715434599.91"}
  "lib/zed/zed_lines.cmx" {"F:S2746T1715434599.91"}
  "lib/zed/zed_lines.ml" {"F:S9820T1715434599.91"}
  "lib/zed/zed_lines.mli" {"F:S2321T1715434599.91"}
  "lib/zed/zed_macro.cmi" {"F:S1868T1715434599.91"}
  "lib/zed/zed_macro.cmt" {"F:S24392T1715434599.91"}
  "lib/zed/zed_macro.cmti" {"F:S12560T1715434599.91"}
  "lib/zed/zed_macro.cmx" {"F:S1692T1715434599.91"}
  "lib/zed/zed_macro.ml" {"F:S1644T1715434599.91"}
  "lib/zed/zed_macro.mli" {"F:S1501T1715434599.91"}
  "lib/zed/zed_rope.cmi" {"F:S10004T1715434599.91"}
  "lib/zed/zed_rope.cmt" {"F:S340970T1715434599.91"}
  "lib/zed/zed_rope.cmti" {"F:S63979T1715434599.91"}
  "lib/zed/zed_rope.cmx" {"F:S6496T1715434599.91"}
  "lib/zed/zed_rope.ml" {"F:S29406T1715434599.91"}
  "lib/zed/zed_rope.mli" {"F:S10954T1715434599.91"}
  "lib/zed/zed_string.cmi" {"F:S10204T1715434599.91"}
  "lib/zed/zed_string.cmt" {"F:S184485T1715434599.91"}
  "lib/zed/zed_string.cmti" {"F:S61360T1715434599.91"}
  "lib/zed/zed_string.cmx" {"F:S9885T1715434599.91"}
  "lib/zed/zed_string.ml" {"F:S12819T1715434599.91"}
  "lib/zed/zed_string.mli" {"F:S9549T1715434599.91"}
  "lib/zed/zed_utf8.cmi" {"F:S10711T1715434599.91"}
  "lib/zed/zed_utf8.cmt" {"F:S465650T1715434599.91"}
  "lib/zed/zed_utf8.cmti" {"F:S67581T1715434599.91"}
  "lib/zed/zed_utf8.cmx" {"F:S7209T1715434599.91"}
  "lib/zed/zed_utf8.ml" {"F:S31640T1715434599.91"}
  "lib/zed/zed_utf8.mli" {"F:S11400T1715434599.92"}
  "lib/zed/zed_utils.cmi" {"F:S836T1715434599.92"}
  "lib/zed/zed_utils.cmt" {"F:S15983T1715434599.92"}
  "lib/zed/zed_utils.cmx" {"F:S429T1715434599.92"}
  "lib/zed/zed_utils.ml" {"F:S919T1715434599.92"}
]
