opam-version: "2.0"
compiler: ["ocaml.5.1.1"]
roots: ["ocaml.5.1.1" "ocaml-lsp-server.1.17.0" "utop.2.14.0"]
installed: [
  "astring.0.8.5"
  "base-bigarray.base"
  "base-bytes.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "camlp-streams.5.0.1"
  "chrome-trace.3.15.2"
  "cppo.1.6.9"
  "csexp.1.5.2"
  "dune.3.15.2"
  "dune-build-info.3.15.2"
  "dune-configurator.3.15.2"
  "dune-rpc.3.15.2"
  "dyn.3.15.2"
  "fiber.3.7.0"
  "lambda-term.3.3.2"
  "logs.0.7.0"
  "lwt.5.7.0"
  "lwt_react.1.2.0"
  "merlin-lib.4.14-501"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "ocaml.5.1.1"
  "ocaml-base-compiler.5.1.1"
  "ocaml-config.3"
  "ocaml-lsp-server.1.17.0"
  "ocaml-options-vanilla.1"
  "ocamlbuild.0.14.3"
  "ocamlc-loc.3.15.2"
  "ocamlfind.1.9.6"
  "ocamlformat-rpc-lib.0.26.2"
  "ocplib-endian.1.2"
  "ordering.3.15.2"
  "pp.1.2.0"
  "ppx_yojson_conv_lib.v0.16.0"
  "re.1.11.0"
  "react.1.2.2"
  "result.1.5"
  "seq.base"
  "spawn.v0.15.1"
  "stdune.3.15.2"
  "topkg.1.0.7"
  "trie.1.0.0"
  "uchar.0.0.2"
  "utop.2.14.0"
  "uucp.15.1.0"
  "uuseg.15.1.0"
  "uutf.1.0.3"
  "xdg.3.15.2"
  "yojson.2.1.2"
  "zed.3.2.3"
]
